# crawler

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
doc/bash/: crawler_prod.sh
doc/sql/: crawler_fund.sql  crawler_index.sql  crawler_index_valuation.sql
doc/url/: url.txt
src/main/java/com/freedom/crawler/: Crawler.java
src/main/java/com/freedom/crawler/bean/common/: Result.java  ResultCode.java  TimerScheduledCron.java
src/main/java/com/freedom/crawler/bean/dto/timer/index/: DanJuanResultDTO.java  DataOfDanJuanResultDTO.java  IndexOfDanJuanDTO.java
src/main/java/com/freedom/crawler/bean/entity/: IndexValuationDO.java
src/main/java/com/freedom/crawler/biz/danjuanapp/: DanJuanBiz.java  DanJuanBizImpl.java
src/main/java/com/freedom/crawler/controller/: TestController.java
src/main/java/com/freedom/crawler/core/: DateUtil.java  Md5Util.java  OkHttp3Util.java  PrintUtil.java  RandomUtil.java  RequestUtil.java  ResultUtil.java  UniqueUtil.java
src/main/java/com/freedom/crawler/dao/mapper/: IndexValuationDOMapper.java
src/main/java/com/freedom/crawler/sys/aspect/: ControllerLogAspect.java
src/main/java/com/freedom/crawler/sys/config/: CorsConfig.java  OssConfig.java  SwaggerConfig.java
src/main/java/com/freedom/crawler/sys/exception/: ExceptionAdvice.java
src/main/java/com/freedom/crawler/timer/index/: DanJuanTimer.java
src/main/java/thor/freedom/crawler/: Crawler.java
src/main/java/thor/freedom/crawler/bean/common/: DataSource.java  Result.java  ResultCode.java  TimerScheduledCron.java
src/main/java/thor/freedom/crawler/bean/dto/timer/car/: BlockDTO.java  LearnDrivingTimeBlockDTO.java
src/main/java/thor/freedom/crawler/bean/dto/timer/index/: DanJuanResultDTO.java  DataOfDanJuanResultDTO.java  IndexOfDanJuanDTO.java
src/main/java/thor/freedom/crawler/bean/entity/: FundDO.java  IndexDO.java  IndexValuationDO.java
src/main/java/thor/freedom/crawler/biz/crawler/: FundCrawlerBiz.java  FundCrawlerBizImpl.java
src/main/java/thor/freedom/crawler/biz/crawlerStrategy/: FundCrawlerStrategy.java
src/main/java/thor/freedom/crawler/biz/danjuanapp/: DanJuanBiz.java  DanJuanBizImpl.java
src/main/java/thor/freedom/crawler/biz/timer/: DanJuanTimerBiz.java  DanJuanTimerBizImpl.java  IndexValuationWarnTimerBiz.java  IndexValuationWarnTimerBizImpl.java  ItlBugInfoBiz.java  ItlBugInfoBizImpl.java  LearnDrivingTimeBlockTimerBiz.java  LearnDrivingTimeBlockTimerBizImpl.java
src/main/java/thor/freedom/crawler/controller/: TestController.java
src/main/java/thor/freedom/crawler/core/: DateUtil.java  Md5Util.java  OkHttp3Util.java  PrintUtil.java  RandomUtil.java  RequestUtil.java  ResultUtil.java  UniqueUtil.java
src/main/java/thor/freedom/crawler/crawler/: BaseCrawler.java  FundCrawler.java
src/main/java/thor/freedom/crawler/dao/mapper/: FundDOMapper.java  IndexDOMapper.java  IndexValuationDOMapper.java
src/main/java/thor/freedom/crawler/sys/: JavaMailUtil.java  SpringContextUtil.java  SpringContextUtils.java
src/main/java/thor/freedom/crawler/sys/aspect/: ControllerLogAspect.java
src/main/java/thor/freedom/crawler/sys/config/: CorsConfig.java  OssConfig.java  SwaggerConfig.java
src/main/java/thor/freedom/crawler/sys/exception/: ExceptionAdvice.java
src/main/java/thor/freedom/crawler/sys/security/: WebSecurityConfig.java
src/main/java/thor/freedom/crawler/timer/car/: LearnDrivingTimeBlockTimer.java
src/main/java/thor/freedom/crawler/timer/index/: DanJuanTimer.java
src/main/java/thor/freedom/crawler/timer/warn/: IndexValuationWarnTimer.java
src/main/java/thor/freedom/crawler/timer/youku/: YkSignInTimer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  oss.properties
src/main/resources/mapper/: FundDOMapper.xml  IndexDOMapper.xml  IndexValuationDOMapper.xml
